apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-configmap
data:
  # property-like keys; each key maps to a simple value
  redis_server_host: "redis"
  redis_server_port: "6379"
  greeting_words: "It's nice to meet you."